<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemlatest"
        android:title="최신순">
    </item>
    <item
        android:id="@+id/itemoldest"
        android:title="오래된순">
    </item>
    <item
        android:id="@+id/itemlow"
        android:title="가격 낮은순">
    </item>
    <item
        android:id="@+id/itemhigh"
        android:title="가격 높은순">
    </item>
    <item
        android:id="@+id/itemattention"
        android:title="관심 목록">
    </item>

</menu>